spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.datasource.url=jdbc:oracle:thin:localhost:1521:diq
#spring.datasource.username=ruggero
#spring.datasource.password=test1234
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=test1234
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

